<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="511.0" prefWidth="600.0" styleClass="leftpane" stylesheets="@Css.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.voters_software.Registration_Page">
   <children>
      <Pane layoutX="6.0" layoutY="1.0" prefHeight="698.0" prefWidth="967.0" styleClass="voterpane1" stylesheets="@Css.css">
         <children>
            <Button fx:id="SubmitButton" layoutX="188.0" layoutY="500.0" mnemonicParsing="false" onAction="#onSubmitButtonClicked" prefHeight="30.0" prefWidth="124.0" styleClass="my_regbtn" stylesheets="@Css.css" text="Add">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="ResetButton" layoutX="426.0" layoutY="500.0" mnemonicParsing="false" onAction="#onResetButton" prefHeight="30.0" prefWidth="124.0" styleClass="my_regbtn" stylesheets="@Css.css" text="RESET">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <ComboBox fx:id="Gender" layoutX="203.0" layoutY="361.0" prefHeight="30.0" prefWidth="343.0" />
            <Label layoutX="134.0" layoutY="401.0" lineSpacing="12.0" text="Party" textFill="#fffdfd">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
            </Label>
            <TextField fx:id="Partytxt" alignment="CENTER" layoutX="198.0" layoutY="399.0" prefHeight="25.0" prefWidth="354.0" promptText="Eg. Npp" styleClass="my_regbtn" stylesheets="@Css.css">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></TextField>
            <Label layoutX="114.0" layoutY="364.0" text="GENDER" textFill="#fff9f9">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="58.0" layoutY="69.0" prefHeight="502.0" prefWidth="884.0" styleClass="loginbackpane" stylesheets="@Css.css">
         <children>
            <Button fx:id="SubmitButton1" layoutX="503.0" layoutY="403.0" mnemonicParsing="false" onAction="#onSubmitButtonClicked" prefHeight="30.0" prefWidth="124.0" stylesheets="@Css.css" text="Add">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <styleClass>
                  <String fx:value="setPanelred" />
                  <String fx:value="effect_btn" />
               </styleClass>
            </Button>
            <Button fx:id="ResetButton1" layoutX="663.0" layoutY="403.0" mnemonicParsing="false" onAction="#onResetButton" prefHeight="30.0" prefWidth="135.0" stylesheets="@Css.css" text="RESET">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <styleClass>
                  <String fx:value="setPanelred" />
                  <String fx:value="effect_btn" />
               </styleClass>
            </Button>
            <ComboBox fx:id="Gender" layoutX="566.0" layoutY="246.0" prefHeight="43.0" prefWidth="232.0" />
            <Label layoutX="428.0" layoutY="322.0" lineSpacing="12.0" text="Department">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
            </Label>
            <TextField fx:id="Partytxt1" alignment="CENTER" layoutX="535.0" layoutY="302.0" prefHeight="48.0" prefWidth="230.0" styleClass="textbox2" stylesheets="@Css.css">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </TextField>
            <Label layoutX="492.0" layoutY="258.0" text="Gender">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
            </Label>
            <TextField fx:id="Positiontxt" alignment="CENTER" layoutX="559.0" layoutY="179.0" prefHeight="45.0" prefWidth="224.0" styleClass="textbox2" stylesheets="@Css.css">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </TextField>
            <Label layoutX="494.0" layoutY="190.0" lineSpacing="12.0" text="Position">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
            </Label>
            <Label layoutX="488.0" layoutY="130.0" text=" Image">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
            </Label>
            <Button fx:id="imageButton" layoutX="562.0" layoutY="118.0" mnemonicParsing="false" onAction="#onImageButton" prefHeight="46.0" prefWidth="233.0" stylesheets="@Css.css" text="Image" textFill="#1c1e00">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Label layoutX="39.0" layoutY="330.0" text="Address">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
            </Label>
            <TextField fx:id="Contituencytxt" alignment="CENTER" layoutX="144.0" layoutY="318.0" prefHeight="55.0" prefWidth="232.0" styleClass="textbox2" stylesheets="@Css.css">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </TextField>
            <Label layoutX="39.0" layoutY="267.0" text="Education Level">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
            </Label>
            <TextField fx:id="Educationtxt" alignment="CENTER" layoutX="163.0" layoutY="252.0" prefHeight="52.0" prefWidth="241.0" styleClass="textbox2" stylesheets="@Css.css">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </TextField>
            <Label layoutX="50.0" layoutY="197.0" text="Contact">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
            </Label>
            <Label layoutX="496.0" layoutY="66.0" lineSpacing="12.0" text="Email">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
            </Label>
            <TextField fx:id="Emailtxt" alignment="CENTER" layoutX="540.0" layoutY="49.0" prefHeight="52.0" prefWidth="227.0" styleClass="textbox2" stylesheets="@Css.css">
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
            <Label layoutX="159.0" layoutY="4.0" prefHeight="43.0" prefWidth="386.0" text="FILL IN THE FOLLOWING FORM" underline="true">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="198.0" layoutY="8.0" prefHeight="48.0" prefWidth="699.0" text="CANDIDATES REGISTRATION " textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="42.0" />
         </font>
      </Label>
      <Label layoutX="99.0" layoutY="483.0" text="Nationality">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </Label>
      <Label layoutX="108.0" layoutY="193.0" text="Last  Name ">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </Label>
      <Label layoutX="111.0" layoutY="129.0" text="First Name">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </Label>
      <TextField fx:id="Firstnametxt" alignment="CENTER" layoutX="197.0" layoutY="111.0" prefHeight="58.0" prefWidth="274.0" styleClass="textbox2" stylesheets="@Css.css">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></TextField>
      <TextField fx:id="Lastnametxt" alignment="CENTER" layoutX="196.0" layoutY="181.0" prefHeight="54.0" prefWidth="258.0" styleClass="textbox2" stylesheets="@Css.css">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></TextField>
      <TextField fx:id="Contacttxt" alignment="CENTER" layoutX="169.0" layoutY="244.0" prefHeight="60.0" prefWidth="274.0" styleClass="textbox2" stylesheets="@Css.css">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></TextField>
      <TextField fx:id="Nationalitytxt" alignment="CENTER" layoutX="190.0" layoutY="455.0" prefHeight="53.0" prefWidth="249.0" styleClass="textbox2" stylesheets="@Css.css">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></TextField>
      <Line endX="102.0" layoutX="334.0" layoutY="174.0" startX="-220.0" />
      <Line endX="101.0" layoutX="334.0" layoutY="238.0" startX="-222.0" />
      <Line endX="99.0" layoutX="334.0" layoutY="306.0" startX="-230.0" />
      <Line endX="109.0" layoutX="334.0" layoutY="379.0" startX="-231.0" />
      <Line endX="109.0" layoutX="335.0" layoutY="445.0" startX="-232.0" />
      <Line endX="109.0" layoutX="338.0" layoutY="511.0" startX="-238.0" />
      <Line endX="144.0" layoutX="706.0" layoutY="174.0" startX="-148.0" />
      <Line endX="145.0" layoutX="707.0" layoutY="296.0" startX="-154.0" />
      <Line endX="153.0" layoutX="702.0" layoutY="424.0" startX="-150.0" />
   </children>
</AnchorPane>
